# personapi

./: PersonAPI.postman_collection.json  ReadMe.md  pom.xml  pom2.xml
config-service/: Dockerfile  Jenkinsfile  pom.xml
config-service/src/main/java/com/accela/exerciese/personapi/services/config/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/config/: discovery-service.yml  gateway-service.yml  person-service-node2.yml  person-service.yml  proxy-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/accela/exerciese/personapi/services/discovery/: DiscoveryApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/accela/exerciese/personapi/services/gateway/: GatewayApplication.java
person-service/: Dockerfile  Jenkinsfile  pom.xml
person-service/src/main/java/com/accela/exerciese/personapi/services/: PersonApplication.java
person-service/src/main/java/com/accela/exerciese/personapi/services/controller/: AddressController.java  PersonController.java
person-service/src/main/java/com/accela/exerciese/personapi/services/exception/: ResourceNotFoundException.java
person-service/src/main/java/com/accela/exerciese/personapi/services/model/: Address.java  Person.java
person-service/src/main/java/com/accela/exerciese/personapi/services/repository/: AddressRepository.java  PersonRepository.java
person-service/src/main/java/com/accela/exerciese/personapi/services/service/: AddressService.java  PersonService.java
person-service/src/main/resources/: application.yml  bootstrap.yml
proxy-service/: pom.xml
proxy-service/src/main/java/com/accela/exerciese/personapi/services/proxy/: ProxyApplication.java
proxy-service/src/main/java/com/accela/exerciese/personapi/services/proxy/api/: ProxyApi.java
src/main/java/com/accela/exerciese/personapi/: PresonapiApplication.java
src/test/java/com/accela/exerciese/personapi/: PresonapiApplicationTests.java
